spring.application.name=mongo-device-utility

# MongoDB Connection Details and Pool Configuration
spring.data.mongodb.auto-index-creation=false 
spring.data.mongodb.min-pool-size=50
spring.data.mongodb.max-pool-size=200
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.server-selection-timeout=5000
spring.data.mongodb.max-wait-time=15000
spring.data.mongodb.write-concern=MAJORITY
spring.data.mongodb.read-preference=primaryPreferred
spring.data.mongodb.max-connections=200
spring.data.mongodb.min-connections=50

# Logging Configuration
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.mongodb.driver.client=ERROR
